<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateNewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/app_background">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/material_dynamic_secondary80">
            <TextView
                android:id="@+id/text_view_story_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg2"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/the_story_title"/>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bg3"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_image"
            android:layout_below="@id/card_view_name"
            android:layout_width="190dp"
            android:layout_height="250dp"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/black">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_add_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardBackgroundColor="@color/white">
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_bg3"/>
                <ImageView
                    android:id="@+id/image_view_image_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_add_circle_outline_24" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_info"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_toRightOf="@id/card_view_image"
            android:layout_below="@id/card_view_name"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/black">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view_add_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="12dp"
                        app:cardElevation="5dp">
                        <EditText
                            android:id="@+id/edit_text_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="➕ Add Story Title"
                            android:textColorHint="@color/black"
                            android:lineBreakStyle="none"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:paddingVertical="10dp"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="10dp">
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/location_logo"/>
                                <EditText
                                    android:id="@+id/edit_text_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:fontFamily="serif-monospace"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="18dp"
                                    android:hint="Add Location"
                                    android:textColorHint="@color/black"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_image"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="@color/black">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/baseline_add_circle_outline_24"
                        android:visibility="visible"/>
                    <EditText
                        android:id="@+id/edit_text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:layout_marginHorizontal="8dp"
                        android:padding="10dp"
                        android:hint="Write Your Story"
                        android:textColorHint="@color/black"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@id/card_view_description">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:padding="5dp"
                    android:id="@+id/text_view_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:background="@color/black"
                    android:scaleY="1.2"
                    android:fontFamily="monospace"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Personal Rating"/>
                <RatingBar
                    android:id="@+id/rating_bar_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:outlineAmbientShadowColor="@color/grey"
                    android:background="@color/white" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button_post"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/card_view_rating"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="P O S T"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</ScrollView>